<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/800px-Flag_of_Bangladesh.svg.png" type="image/x-icon">
    <title>Pretty css</title>

    <style>
        h1{
            color: green;
            text-align: center;
            font-size: 60px;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 span{
            color:red;
        }
        .text-aria{
          border: 4px solid rgb(255, 0, 0);
          border-radius: 10px;
          color: rgba(252, 220, 41, 0.76);
          background-color:rgba(0, 0, 0, 0.89);
          padding: 20px;
          height: 110px;
          width: 70%; 
          text-align: justify;
          /* text-align: center; */
          margin-left:15%;
        }
    </style>
</head>
<body>

    <h1>আমি  <span>বাংলা</span>দেশকে ভালোবাসি I <span> ❤ </span> Bangladesh <img  style="height: 23px; width: 45px; margin-top: 10px;" src="images/Flag_of_Banglades.png" alt=""></h1>
    <p class="text-aria">আমার সোনার বাংলা আমি তোমায় ভালোবাসি। চিরদিন তোমার আকাশ তোমার বাতাস আমার প্রাণে ও মা আমার প্রাণে বাজায় বাঁশি....সোনার বাংলা আমি তোমায় ভালোবাসি।</p>
    <p class="text-aria">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, repellat sint voluptate at veritatis molestiae? Quo unde facilis eum exercitationem! Deleniti dicta voluptatem, nisi eius est unde fuga.</p>
    <p class="text-aria">Lorem ipsum dolor sit amet consectetur adipisicing elit. aliquid expedita. Voluptas dolore labore accusantium unde. Soluta, nihil rem doloremque voluptate quod quisquam dolor iure neque nulla odio culpa quia nobis, cum laudantium ut. Expedita, reprehenderit nisi suscipit dicta .</p>
    
</body>
</html>